spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?autoReconnect=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver